<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_projects"
        android:icon="@drawable/ic_mtrl_list"
        android:title="Projects" />

    <item
        android:id="@+id/item_sketchub"
        android:icon="@drawable/sketchub_letter_logo"
        android:title="Store" />

    <item
        android:id="@+id/item_git"
        android:icon="@drawable/ic_github_brand"
        android:title="Git" />

    <item
        android:id="@+id/item_upgrades"
        android:icon="@drawable/ic_tab_upgrades"
        android:title="@string/upgrades_tab" />

</menu>
